([('calc', '/home/mithil/pop/build/calc/calc', 'EXECUTABLE'),
  ('_struct.cpython-35m-x86_64-linux-gnu.so',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-35m-x86_64-linux-gnu.so',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.5m.so.1.0',
   '/home/mithil/anaconda3/bin/../lib/libpython3.5m.so.1.0',
   'BINARY'),
  ('resource',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_pickle.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_sha1.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_md5.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_sha256.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_sha512.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/_tkinter.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.0.0',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('liblzma.so.5',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libtk8.5.so',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../libtk8.5.so',
   'BINARY'),
  ('libtcl8.5.so',
   '/home/mithil/anaconda3/lib/python3.5/lib-dynload/../../libtcl8.5.so',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('base_library.zip', '/home/mithil/pop/build/calc/base_library.zip', 'DATA'),
  ('tcl/msgs/sh.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/pt_br.msg',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/tr.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp850.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/eu_es.msg',
   'DATA'),
  ('tk/scale.tcl', '/home/mithil/anaconda3/lib/tk8.5/scale.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp852.enc',
   'DATA'),
  ('tk/focus.tcl', '/home/mithil/anaconda3/lib/tk8.5/focus.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_ni.msg',
   'DATA'),
  ('tk/mkpsenc.tcl', '/home/mithil/anaconda3/lib/tk8.5/mkpsenc.tcl', 'DATA'),
  ('tk/console.tcl', '/home/mithil/anaconda3/lib/tk8.5/console.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ta_in.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/home/mithil/anaconda3/lib/tk8.5/clrpick.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ms.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_be.msg',
   'DATA'),
  ('tk/images/README',
   '/home/mithil/anaconda3/lib/tk8.5/images/README',
   'DATA'),
  ('tk/msgs/pt.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/pt.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/fo.msg', 'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_ve.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/entry.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/mithil/anaconda3/lib/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/treeview.tcl',
   'DATA'),
  ('tk/msgbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/msgbox.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_cr.msg',
   'DATA'),
  ('tk/text.tcl', '/home/mithil/anaconda3/lib/tk8.5/text.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/hu.msg', 'DATA'),
  ('tk/images/logo64.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logo64.gif',
   'DATA'),
  ('tk/entry.tcl', '/home/mithil/anaconda3/lib/tk8.5/entry.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/euc-jp.enc',
   'DATA'),
  ('tk/palette.tcl', '/home/mithil/anaconda3/lib/tk8.5/palette.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sw.msg', 'DATA'),
  ('tk/unsupported.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/unsupported.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/te.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/te.msg', 'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/ascii.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ru_ua.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/parray.tcl', '/home/mithil/anaconda3/lib/tcl8.5/parray.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/home/mithil/anaconda3/lib/tk8.5/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/tclIndex', '/home/mithil/anaconda3/lib/tk8.5/tclIndex', 'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/mk.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp865.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/es.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_bo.msg',
   'DATA'),
  ('tk/msgs/sv.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/gb12345.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp860.enc',
   'DATA'),
  ('tk/menu.tcl', '/home/mithil/anaconda3/lib/tk8.5/menu.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/vi.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/home/mithil/anaconda3/lib/tk8.5/scrlbar.tcl', 'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/he.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/he.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/de.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/de.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/mr.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/mr.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/it.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/it.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/fa.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_pr.msg',
   'DATA'),
  ('tk/msgs/hu.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/gv.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macThai.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/home/mithil/anaconda3/lib/tk8.5/comdlg.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/progress.tcl',
   'DATA'),
  ('tk/tk.tcl', '/home/mithil/anaconda3/lib/tk8.5/tk.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/af.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/af.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/it_ch.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tcl/word.tcl', '/home/mithil/anaconda3/lib/tcl8.5/word.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/home/mithil/anaconda3/lib/tk8.5/bgerror.tcl', 'DATA'),
  ('tcl/tclAppInit.c',
   '/home/mithil/anaconda3/lib/tcl8.5/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/hi_in.msg',
   'DATA'),
  ('tcl/tclIndex', '/home/mithil/anaconda3/lib/tcl8.5/tclIndex', 'DATA'),
  ('tcl/package.tcl', '/home/mithil/anaconda3/lib/tcl8.5/package.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1255.enc',
   'DATA'),
  ('tcl/clock.tcl', '/home/mithil/anaconda3/lib/tcl8.5/clock.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/th.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/lv.msg', 'DATA'),
  ('tk/msgs/da.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/da.msg', 'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ja.msg', 'DATA'),
  ('tcl/safe.tcl', '/home/mithil/anaconda3/lib/tcl8.5/safe.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ga_ie.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/da.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/da.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ko.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/listbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/listbox.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/hr.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/mithil/anaconda3/lib/tcl8.5/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/bn.msg', 'DATA'),
  ('tcl/tm.tcl', '/home/mithil/anaconda3/lib/tcl8.5/tm.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/et.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/home/mithil/anaconda3/lib/tk8.5/images/logo.eps',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/mithil/anaconda3/lib/tcl8.5/http1.0/http.tcl',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_sv.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/fonts.tcl',
   'DATA'),
  ('tk/msgs/it.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/it.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/id.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/mithil/anaconda3/lib/tcl8.5/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/ru.msg', 'DATA'),
  ('tk/spinbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/spinbox.tcl', 'DATA'),
  ('tk/button.tcl', '/home/mithil/anaconda3/lib/tk8.5/button.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/mithil/anaconda3/lib/tk8.5/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp949.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/home/mithil/anaconda3/lib/tk8.5/tearoff.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/ta.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ar_sy.msg',
   'DATA'),
  ('tk/safetk.tcl', '/home/mithil/anaconda3/lib/tk8.5/safetk.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/euc-cn.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ar.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/is.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/home/mithil/anaconda3/lib/tk8.5/optMenu.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/ru.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/de.msg', 'DATA'),
  ('tk/obsolete.tcl', '/home/mithil/anaconda3/lib/tk8.5/obsolete.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/macRoman.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_gb.msg',
   'DATA'),
  ('tk/dialog.tcl', '/home/mithil/anaconda3/lib/tk8.5/dialog.tcl', 'DATA'),
  ('tcl/auto.tcl', '/home/mithil/anaconda3/lib/tcl8.5/auto.tcl', 'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/fr_ca.msg',
   'DATA'),
  ('tk/tkAppInit.c', '/home/mithil/anaconda3/lib/tk8.5/tkAppInit.c', 'DATA'),
  ('tcl/msgs/eo.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/pt.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/zh.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/init.tcl', '/home/mithil/anaconda3/lib/tcl8.5/init.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/ar_in.msg',
   'DATA'),
  ('tk/pkgIndex.tcl', '/home/mithil/anaconda3/lib/tk8.5/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/be.msg', 'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/nb.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/button.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/choosedir.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/es.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_zw.msg',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg', '/home/mithil/anaconda3/lib/tcl8.5/msgs/ca.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp775.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/en.msg', 'DATA'),
  ('tcl/history.tcl', '/home/mithil/anaconda3/lib/tcl8.5/history.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/mithil/anaconda3/lib/tcl8.5/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/mithil/anaconda3/lib/tcl8.5/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/menubutton.tcl',
   'DATA')],)
