('/home/mithil/anaconda3/lib/tk8.5',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk/scrlbar.tcl', '/home/mithil/anaconda3/lib/tk8.5/scrlbar.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/spinbox.tcl', 'DATA'),
  ('tk/scale.tcl', '/home/mithil/anaconda3/lib/tk8.5/scale.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/home/mithil/anaconda3/lib/tk8.5/bgerror.tcl', 'DATA'),
  ('tk/dialog.tcl', '/home/mithil/anaconda3/lib/tk8.5/dialog.tcl', 'DATA'),
  ('tk/focus.tcl', '/home/mithil/anaconda3/lib/tk8.5/focus.tcl', 'DATA'),
  ('tk/menu.tcl', '/home/mithil/anaconda3/lib/tk8.5/menu.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/msgbox.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/home/mithil/anaconda3/lib/tk8.5/optMenu.tcl', 'DATA'),
  ('tk/console.tcl', '/home/mithil/anaconda3/lib/tk8.5/console.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/home/mithil/anaconda3/lib/tk8.5/comdlg.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/home/mithil/anaconda3/lib/tk8.5/pkgIndex.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/home/mithil/anaconda3/lib/tk8.5/mkpsenc.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/xmfbox.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/home/mithil/anaconda3/lib/tk8.5/clrpick.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/tkfbox.tcl', 'DATA'),
  ('tk/panedwindow.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/panedwindow.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/choosedir.tcl',
   'DATA'),
  ('tk/entry.tcl', '/home/mithil/anaconda3/lib/tk8.5/entry.tcl', 'DATA'),
  ('tk/listbox.tcl', '/home/mithil/anaconda3/lib/tk8.5/listbox.tcl', 'DATA'),
  ('tk/tk.tcl', '/home/mithil/anaconda3/lib/tk8.5/tk.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/home/mithil/anaconda3/lib/tk8.5/tkAppInit.c', 'DATA'),
  ('tk/unsupported.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/unsupported.tcl',
   'DATA'),
  ('tk/palette.tcl', '/home/mithil/anaconda3/lib/tk8.5/palette.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/home/mithil/anaconda3/lib/tk8.5/tearoff.tcl', 'DATA'),
  ('tk/button.tcl', '/home/mithil/anaconda3/lib/tk8.5/button.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/home/mithil/anaconda3/lib/tk8.5/obsolete.tcl', 'DATA'),
  ('tk/tclIndex', '/home/mithil/anaconda3/lib/tk8.5/tclIndex', 'DATA'),
  ('tk/text.tcl', '/home/mithil/anaconda3/lib/tk8.5/text.tcl', 'DATA'),
  ('tk/safetk.tcl', '/home/mithil/anaconda3/lib/tk8.5/safetk.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/README',
   '/home/mithil/anaconda3/lib/tk8.5/images/README',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logo100.gif',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logoMed.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/logo64.gif',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/tai-ku.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/mithil/anaconda3/lib/tk8.5/images/logo.eps',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/mithil/anaconda3/lib/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgs/en.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/en.msg', 'DATA'),
  ('tk/msgs/el.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/el.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/nl.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/cs.msg', 'DATA'),
  ('tk/msgs/da.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/da.msg', 'DATA'),
  ('tk/msgs/de.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/de.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/sv.msg', 'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/mithil/anaconda3/lib/tk8.5/msgs/en_gb.msg',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/pl.msg', 'DATA'),
  ('tk/msgs/it.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/it.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/hu.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/fr.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/ru.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/pt.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/eo.msg', 'DATA'),
  ('tk/msgs/es.msg', '/home/mithil/anaconda3/lib/tk8.5/msgs/es.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/spinbox.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/scale.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/fonts.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/home/mithil/anaconda3/lib/tk8.5/ttk/ttk.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/entry.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/utils.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/mithil/anaconda3/lib/tk8.5/ttk/cursors.tcl',
   'DATA')])
